#New for 2014
#no zre prior in chains, can do later by importance sampling
use_min_zre = 0

lmin_store_all_cmb = 2500


#CAMB parameters
#If we are including tensors
compute_tensors = F
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = T
#nt setting is then ignored
param[nt] = 0
param[ntrun] = 0

#Set Y_He from BBN constraint; if false set to fixed value of 0.24 by default.
bbn_consistency=F 

H0_min=20
H0_max=100


#to vary parameters set param[name]= center, min, max, start width, propose width
#for fixed can just fix fixed value

param[omegabh2] = 0.022
param[omegach2] = 0.12
param[theta] = 1.043160
param[tau] = 0.095 0.094 0.096 0.001 0.001

num_massive_neutrinos=1
param[mnu] = 0.06
param[meffsterile] = 0

param[omegak] = 0
param[w] = -1
param[nrun] = 0 
param[nrunrun] = 0
param[r] = 0

param[wa] = 0
param[nnu] = 3.046
param[yhe] = 0.24482

param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[Alensf]=-1
param[fdm] = 0

#WL SYSTEMATICS PARAMTERS
param[m0] = 0
param[m1] = 0
param[etas] = 1
param[thetas] = 1
param[c01] = 0
param[c02] = 0
param[c11] = 0
param[c12] = 0
param[f010] = 1
param[f011] = 1
param[f110] = 1
param[f111] = 1
param[f020] = 1
param[f021] = 1
param[f120] = 1
param[f121] = 1
#END OF SYSTEMATICS PARAMTERS

param[ns] = 0.96
#log[10^10 A_s]
param[logA] = 3.098


param[Aphiphi] = 1 

#file used by CAMB
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat

#defining l_max for actual calculation, and higher L template file
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat

