use_WL_mock=T
wl_mock_dataset = data/sclesse_fiducial.dataset
wl_use_non_linear = F
wl_use_weyl = F

#If do_mock = T doesn't run standard cosmomc, but uses the starting values to generate a WL mock dataset
#after that the code stops
do_mock =F
#The following options are needed if do_mock=T

#1=Euclid 2=Euclid Code Comparison 3=LSST
#specifications can be added or changed in source/WL_MockMaker.f90
mock_type = 3

#Bin selection type
#1=equipopulated 2=equispaced 3=user defined (to be implemented)
bin_type = 1

mock_root = test_2bin

