num_z_bins =   10
zbin(1) =      0.00
zbin(2) =      0.42
zbin(3) =      0.56
zbin(4) =      0.68
zbin(5) =      0.79
zbin(6) =      0.90
zbin(7) =      1.02
zbin(8) =      1.16
zbin(9) =      1.32
zbin(10) =      1.58
zbin(11) =      5.00
num_z_window = 1000
max_z =      5.00
kmax =     20.00
ell_max = 2000
ell_min =   30
num_z_p = 1000
fsky =      0.38
systematics = F
WL_covmat =%DATASETDIR%WL_mock/EUmock_10bin_bfpk15_covmat.dat
WL_noise =%DATASETDIR%WL_mock/EUmock_10bin_bfpk15_noise.dat
window_file =%DATASETDIR%WL_mock/EUmock_10bin_bfpk15_window.dat
