num_z_bins =   10
zbin(1) =      0.00
zbin(2) =      0.41
zbin(3) =      0.55
zbin(4) =      0.67
zbin(5) =      0.78
zbin(6) =      0.89
zbin(7) =      1.00
zbin(8) =      1.13
zbin(9) =      1.28
zbin(10) =      1.50
zbin(11) =      2.00
num_z_window = 1000
max_z =      2.00
kmax =     20.00
ell_max = 2000
ell_min =   30
num_z_p = 1000
fsky =      0.38
systematics = F
WL_covmat =%DATASETDIR%WL_mock/sclesse_fiducial_covmat.dat
WL_noise =%DATASETDIR%WL_mock/sclesse_fiducial_noise.dat
window_file =%DATASETDIR%WL_mock/sclesse_fiducial_window.dat
