local_dir = %LOCALDIR%
data_dir = %LOCALDIR%data/
accuracy_level = 1
stop_on_error = F
file_root = EUmock_10bin_bfpk15_w0wa
root_dir = chains/
feedback = 2
generic_mcmc = F
cosmology_calculator = CAMB
CAMB_timing = F
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat
k_eta_max_scalar = -1.0000000000000000
accurate_BB = F
halofit_version = 4
compute_tensors = F
CMB_lensing = T
use_nonlinear_lensing = T
pivot_k = 0.05
tensor_pivot_k = 5.0000000000000003E-002
inflation_consistency = T
bbn_consistency = F
num_massive_neutrinos = 1
lmax_computed_cl = 4500
lmin_computed_cl = 2000
lmin_store_all_cmb = 2500
lmax_tensor = 600
action = 0
use_fast_slow = T
test_likelihood = F
temperature = 2
MPI_Converge_Stop = 0.01
MPI_LearnPropose = T
MPI_R_StopProposeUpdate = 0
MPI_Max_R_ProposeUpdate = 30
MPI_Max_R_ProposeUpdateNew = 50
MPI_Check_Limit_Converge = T
MPI_Limit_Converge = 0.025
MPI_Limit_Converge_Err = 0.2
MPI_Limit_Param = 0
indep_sample = 10
sampling_method = 7
oversample_fast = 1
propose_scale = 2
burn_in = 0
samples = 4000000
checkpoint = T
flush_write = T
start_at_bestfit = F
no_log = F
rand_seed = -1
get_sigma8 = T
use_clik = F
use_HST = F
use_SN = F
use_mpk = F
use_BAO = F
use_RD = F
use_SZ = F
use_WL = F
use_WL_mock = T
wl_use_non_linear = F
wl_use_weyl = F
do_mock = F
wl_mock_dataset = data/sclesse_fiducial.dataset
num_threads = 0
estimate_propose_matrix = F
parameterization = theta
H0_min = 20
H0_max = 100
use_min_zre = 0
sterile_mphys_max = 10.000000000000000
param[omegabh2] = 0.022445 0.001 0.1 0.01 0.005
param[omegach2] = 0.121203 0.001 0.99 0.01 0.005
param[theta] = 1.039426 0.5 10 0.04 0.02
param[tau] = 0.1
param[omegak] = 0
param[mnu] = 0.06
param[meffsterile] = 0
param[w] = -1
param[wa] = 0
param[nnu] = 3.046
param[yhe] = 0.24482
param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[Alensf] = -1
param[fdm] = 0
param[m0] = 0
param[m1] = 0
param[etas] = 1
param[thetas] = 1
param[c01] = 0
param[c02] = 0
param[c11] = 0
param[c12] = 0
param[f010] = 1
param[f011] = 1
param[f110] = 1
param[f111] = 1
param[f020] = 1
param[f021] = 1
param[f120] = 1
param[f121] = 1
param[logA] = 3.098
param[ns] = 0.96 0.8 1.2 0.04 0.01
param[nrun] = 0
param[nrunrun] = 0
param[r] = 0
param[nt] = 0
param[ntrun] = 0
param[Aphiphi] = 1
fast_param_index = 41
block_semi_fast = F
block_fast_likelihood_params = T
CosmoMC_Version = July2015
Compiled_CAMB_version = Feb15
Compiled_Recombination = Recfast_1.5.2
Compiled_Equations = equations_ppf-Jan15
Compiled_Reionization = CAMB_reionization
Compiled_InitialPower = power_tilt
